<html lang="en">
    <head>
        <title>Beer List</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/form.css">
        <link rel="stylesheet" href="style.css">

        <style>
            main table{
                width: 100%;
                border: 1px solid #feae00;
                border-spacing: 0px;
            }
            main th, td{
                width: 25%;
                padding: 15px;
                text-align: left;
                ;
            }
            main td{
                vertical-align: bottom;
                color: #ac883c;
            }
            main th{
                background-color: #feae00;
                color: white;
            }
            main table img{
                width: 100px;
                height: auto;
            }
            main tr:nth-child(odd){
                background-color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="topnav">
                <a class="logo" href="indexl.html"> <img src="image/logo.png" ></a>
                <a href="Beer-store.html">Home</a>
                <a class="active" href="Beer-List.html">See all Beers</a>
                <a href="order-form.html">Order a Beer</a>
                <a class="right" href="Register-beer.html">Register</a>
                <a class="right" href="login-beer.html">Log in</a>
            </div>
        </nav>

        <main>
            <table>
                <tr>
                    <th>Beer Image</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td><img src="image/beer_1.png" alt=""></td>
                    <td>Corona Extra 330ml</td>
                    <td> Corona Extra is a pale lager produced by Cerveceria Modelo in Mexico for domestic distribution and export to all other countries besides the United States</td>
                    <td>$1.90</td>

                </tr>
                <tr>
                    <td><img src="image/beer_2.png" alt=""></td>
                    <td>Stella Artoisa 500ml</td>
                    <td> Stella Artois is a Belgian Pilsner Lager Beer which uses Saaz Hops for both a richness in taste and goldness in appearance The roots of Stella Artois' rich brewing heritage can be traced back as early as 1366, to the town of Leuven, Belgium.</td>
                    <td>$4.90</td>

                </tr>
                <tr>
                    <td><img src="image/beer_3.png" alt=""></td>
                    <td>Carlsberg 330ml</td>
                    <td> Carlsberg is a European Pale Lager ABV: 5% Brand Origin: Denmark At Carlsberg, the pursuit of better beer is in our DNA. More than 100 years after our founder J.C. Jacobsen mastered the art of brewing great Pilsner, we're still looking for ways to improve our beer</td>
                    <td>$3.90</td>

                </tr>
                <tr>
                    <td><img src="image/beer_4.png" alt=""></td>
                    <td>Heineken 330ml</td>
                    <td>Heineken Lager Beer ( Dutch: Heineken Pilsener ), or simply Heineken ( pronounced [ˈɦɛinəkə (n)]) is a pale lager beer with 5.3% alcohol by volume produced by the Dutch brewing company Heineken N.V.. Heineken beer is sold in a green bottle with a red star.</td>
                    <td>$2.90</td>

                </tr>
            </table>
        </main>

        <footer>
            <hr/>
            <p><em>&copy; 2020 &ndash; Beer Store</em></p>
        </footer>
    </body>

</html>
